<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        background-color: rgb(112, 178, 216);
       }
        .bx{
        border:10px solid rgb(0, 45, 128);
        padding:20px;
        margin:20px;
        text-align: center;
        padding-top: 5px;
        margin-top: 5px;
        background-image: url("https://images.unsplash.com/photo-1545724149-1d8de3baa55c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZG9sbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        margin-left: 200px;
        margin-right: 200px;
        padding: 200px 200px;
        background-color: aqua;
        border-radius: 38px;
       padding-bottom: 560px;
       margin-left: 300px;

        }
    </style>
</head>
<body>
    <div class="bx"></div>
</body>
</html>